# transport-passenger-api-docker-fixed

./: cloudbuild.yaml
projfix/: DESIGN.md  Dockerfile  README.md  docker-compose.yml  pom.xml  transport-passenger-postman-tests.json
projfix/src/main/java/com/example/app/: TransportPassengerApiApplication.java
projfix/src/main/java/com/example/app/application/services/: AuthService.java  PassengerService.java  TripService.java
projfix/src/main/java/com/example/app/application/usecases/: UseCaseMarker.java
projfix/src/main/java/com/example/app/domain/model/: Passenger.java  Role.java  Trip.java  User.java
projfix/src/main/java/com/example/app/domain/ports/input/: AuthUseCase.java  PassengerUseCase.java  TripUseCase.java
projfix/src/main/java/com/example/app/domain/ports/output/: PassengerPersistencePort.java  TripPersistencePort.java  UserPersistencePort.java
projfix/src/main/java/com/example/app/infrastructure/adapters/input/: AuthController.java  HealthController.java  PassengerController.java  TripController.java
projfix/src/main/java/com/example/app/infrastructure/adapters/output/mysql/: MySqlTripAdapter.java
projfix/src/main/java/com/example/app/infrastructure/adapters/output/postgres/: PostgresPassengerAdapter.java  PostgresUserAdapter.java
projfix/src/main/java/com/example/app/infrastructure/config/: BootstrapDataConfig.java  DatabaseConfig.java  JwtProperties.java  MySqlProperties.java  PostgresProperties.java
projfix/src/main/java/com/example/app/infrastructure/security/: JwtAuthenticationWebFilter.java  JwtService.java  SecurityConfig.java
projfix/src/main/java/com/example/app/shared/dto/: AuthResponse.java  LoginRequest.java  PassengerRequest.java  PassengerResponse.java  RegisterRequest.java  TripRequest.java  TripResponse.java
projfix/src/main/java/com/example/app/shared/exceptions/: ApiException.java  ErrorResponse.java  GlobalExceptionHandler.java
projfix/src/main/java/com/example/app/shared/mapper/: PassengerMapper.java  TripMapper.java
projfix/src/main/resources/: application.yml  schema-mysql.sql  schema-postgres.sql
projfix/src/test/java/com/example/app/: TransportPassengerApiApplicationTests.java
